<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Resume - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top", id="sideNav">
      <br/><br/><br/><br/><br/>
      
      <div class="profile">Mukesh Kumar Singh
      </div>
      <div class="profile2"><b> mukeshcs94@gmail.com</b>
       Call:6200060755<br/><br/>
        <b>Address:</b> S.K Sec-110,
        Maharishi Nager Noida (UP)
        </div><br/><br/>

       <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger"><div class="Skills">
              Skills
      </div>
      <div class="hr3"><hr/></div></a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger">CSS - 4/5</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger">HTML - 4/5</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger">JavaScript - 3/5</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger">React Js - 4/5</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger">Redux - 4/5</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger">NodeJs - 3/5</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger">ExpressJs - 4/5</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger">SQL - 3/5</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger">Python</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger">Git</a>
          </li>
          </ul>
      </div>
    </nav>

    <div>
      <div class="resume-section p-8 p-md-5 d-flex d-column" id="about">
        <div >
            <div class="text-primary">Full Stack developer, Problem Solver</div>
          
          <p class="mb-5"><div class="header">Accomplished software developer with 4.10 years of experience in development 
            of web applications. Excels in every stage of the life cycle of software development, including design creation, 
            coding, debugging, and maintenance.</div></p>
          <div class="hr"><hr/></div>
          </div>
      </div>


<div class="education">
      <div class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div>
          <h3 class="mb-5">Education</h3>
          <div class="hr2"><hr /></div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <div class="experinrces"><b>IILM College Of Engineering And Technology(2012 - 2016)</b> (B.Tech)</div>
              <div class="experinrces">Computer Science And Engineering (70%)</div>
            </div>
           </div>

           <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <div class="experinrces"><b>High School (+2) (2010 - 2012)</b></div>
              <div class="experinrces">Maharishi Vidya Mandir Public School (62%)</div>
            </div>
           </div>

           <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <div class="experinrces"><b>H.B.C. High School (2010)</b></div>
              <div class="experinrces">Jharkhand Board (67%)</div>
            </div>
           </div>

        </div>

      </div>
      </div>


<div class="education">
      <div class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div >
          <h4 class="mb-5">Experience  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.10 year </h4>
          <div class="hr2"><hr /></div>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div>
              <div class="experinrces"><b>Alten Calsoft Labs (India) PRIVATE LIMITED (August 2021 - Working)</b>
                <ul>
                  <li>Wrote extensible and maintainable code as part of a team.</li>
                  <li>Develop new component as part of a team.</li>
                  <li>Coordinated with project team to develop Component.</li>
                  <li>Maintained brand standards under company guidelines.</li>
                  <li>Excelled in rapidly prototyping new capabilities to confirm project feasibility.</li>
                </ul>
              </div>
              
              <div class="experinrces"><b>Breno labs Pvt. Ltd (August 2020 - June 2021)</b>
              <ul>
                <li>Maintain running Project as Front-end react.Js as well back-end.</li>
                <li>Developed and modified software modules based on business requirements.</li>
                <li>Coordinated with project team to develop Component.</li>
                <li>Visualizing data for deeper insights.</li>
              </ul>
            </div>
            
            <div class="experinrces"><b>Nile Technology Pvt. Ltd (Genpact as Client side) (July 2019 - July 2020)</b>
              <ul>
                <li>Maintain running Project as Front-end react.Js.</li>
                <li>Wrote extensible and maintainable code as part of a team.</li>
                <li>Coordinated with project team to develop ad-hoc prototypes.</li>
                <li>Maintained brand standards under company guidelines.</li>
              </ul>
            </div>
            
            <div class="experinrces"><b>Igniters Hub Private Limited (Jan 2019 - July 2019)</b>
              <ul>
                <li>Wrote extensible and maintainable code as part of a team.</li>
                <li>Coordinated with project team to develop ad-hoc prototypes.</li>
                <li>Maintained brand standards under company guidelines.</li>
              </ul>
            </div>
            
          

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div>
              <div class="experinrces"><b>APlayers Technology (March 2018 - Dec 2018)</b>
              <ul>
                <li>Experimented with multiple iterations during design implementation.</li>
                <li>Wrote extensible and maintainable code as part of a team.</li>
                <li>Excelled in rapidly prototyping new capabilities to confirm project feasibility.</li>
                <li>Coordinated with project team to develop ad-hoc prototypes.</li>
              </ul>
            </div>
              
              </div>
            </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div>
              <div class="experinrcess"><b>Kramah software india pvt.ltd (July 2016 - July 2017)</b>
                <ul>
                <li>Consulted with clients regularly regarding projects, and technical issues that arise during the development process.</li>
                <li>Developed and modified software modules based on business requirements.</li>
                <li>Collaborated well with other team members to determine the best design specifications and details.</li>
              </ul>
              </div>
             </div>
            </div>

             </div>

      </div>
      </div>

<div class="education">
      <div class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div>
          <h4 class="mb-5">Projects</h4>
          <div class="hr2"><hr /></div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <div class="experinrces"><b>Qualcomm semiconductor Product website (August 2021 - Current)</b><br/>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tools:&nbsp; HTML5, CSS3, Reactjs, NodeJs, Express, Oracle  
                
                <div class="experinrces"><b>Responsibilities:</b><br/>
 <li>Developed data mining algorithms.</li>
 <li>Develop new reusable components.</li>
 <li>Identify ways to improve design and development and implement.</li>
 <li>Identify and debug application code-related issues</li>
              </div><br/>
              
              <div class="experinrces"><b>E-commerce website (for Diamond) (August 2020 - June 2021)</b><br/>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tools:&nbsp; Tools:  HTML5, CSS3, Reactjs, NodeJs, Express, Mysql
                
                <div class="experinrces"><b>Responsibilities:</b><br/>
 <li>Develop new reusable components.</li>
 <li>Maintained brand standards under company guidelines.</li>
 <li>Identify ways to improve design and development and implement.</li>
 <li>Identify and debug application code-related issues</li>
 <li>Maintained client websites on an ongoing basis</li>
              </div><br/>
              
              <div class="experinrces"><b>MavenLink (Genpact User And Project Management) (July 2019 - July 2020)</b><br/>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tools:&nbsp; ReactJs, JavaScript, Html, CSS, Oracle
                
                <div class="experinrces"><b>Responsibilities:</b><br/>
 <li>Maintained brand standards under company guidelines.</li>
 <li>Identify ways to improve design and development</li>
 <li>Identify and troubleshoot application code-related issues</li>
 <li>Participated in projects in all stages of the product life cycle.</li>
              </div><br/><br/>
              
              <div class="experinrces"><b>myPat (FIIT-JEE online courses)(March 2018 - Dec 2018)</b> <br/>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tools:&nbsp;Html, Css, Material UI, ReactJs, Redux, NodeJs ,ExpressJs, MongoDB
                <div class="experinrces"><b>Responsibilities:</b><br/>
 <li>Participate in code reviews and ensures that all solutions are aligned to predefined design specifications</li>
 <li>Identify and troubleshoot application code-related issues</li>
 <li>Work effectively within collaborative team to identify and resolve issues</li>
              </div><br/><br/>
              
              <div class="experinrces"><b>CRM Tool (Self) (July 2016 - July 2017)</b><br/>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tools:&nbsp;Html, Css, Material UI, ReactJs, Redux, NodeJs ,ExpressJs, MongoDB 
               
               <div class="experinrces"><b>Responsibilities:</b><br/>
<li>Work effectively within collaborative team to identify and resolve issues</li>
<li>Identify ways to improve design and development</li>
<li>Participated in projects in all stages of the product life cycle.</li>
<li>UX tests to test the usability of mobile or websites</li>
             </div>
           </div>
          </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
